<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Heebo">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header class="nav_bar">
            <a class="nav_link" href="contact.html">
                <div class="nav_button" id="contact_button">
                    <p>Contact</p>
                </div>
            </a>

            <a class="nav_link" href="reviews.html">
                <div class="nav_button" id="reviews_button">
                    <p>Reviews</p>
                </div>
            </a>

            <a class="nav_link" href="photos.html">
                <div class="nav_button" id="photos_button">
                    <p>Photos</p>
                </div>
            </a>

            <a class="nav_link" href="services.html">
                <div class="nav_button" id="services_button">
                    <p>Services</p>
                </div>
            </a>

            <a class="nav_link" href="about.html">
                <div class="nav_button" id="about_button">
                    <p>About</p>
                </div>
            </a>

            <a class="nav_link" href="home.html" >
                <div class="nav_button" id="home_button">
                    <p>Home</p>
                </div>
            </a>
        </header>
        <h1>About Us</h1>
        <p class = "main">Welcome to Anything Wheel Do – Your Premier Destination for All Things Wheels! We're not just a store; we're a hub for wheel enthusiasts. Explore our extensive range of products, from ferris wheels to wheelchair accessories, and discover services like wedding planning with "Wheel You Marry Me" or life counseling with "Wheel Power." Embrace the wheel lifestyle with Anything Wheel Do – where everything revolves around your passion!</p>
        <br><br>
        <h3 class="subheader brown">Why Choose Us:</h3>
        <div class="banner">
            <br>
            <h4>Quality Assurance</h4>
            <p>We source products from reputable manufacturers to guarantee top-notch quality.</p>
            <br>
        </div>
        <br>
        <div class="banner right">
            <br>
            <h4>Expertise</h4>
            <p>Our team consists of knowledgeable professionals passionate about wheels and committed to providing expert advice.</p>
            <br>
        </div>
        <br>
        <div class="banner">
            <br>
            <h4>Customer-Centric Approach</h4>
            <p>Your satisfaction is our priority. We strive to offer personalized solutions and exceptional customer service.</p>
            <br>
        </div>
        <br>
        <footer>
            <p>This website was made by Cyrus Kael S. Abiera as a project for CMSC 110.</p>
            <p>Anything Wheel Do is a fictional business and does not represent any real world business entities.</p>
            <p>Business descriptions, product descriptions, reviews, and contact information are AI generated using ChatGPT.</p>
            <p>All images used in the website are taken from Pixabay and are used in accordance with the Pixabay Content License.</p>
            <p>Ideas for the business and products from me and friends</p>
        </footer>
    </body>

</html>