<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Heebo">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header class="nav_bar">
            <a class="nav_link" href="contact.html">
                <div class="nav_button" id="contact_button">
                    <p>Contact</p>
                </div>
            </a>

            <a class="nav_link" href="reviews.html">
                <div class="nav_button" id="reviews_button">
                    <p>Reviews</p>
                </div>
            </a>

            <a class="nav_link" href="photos.html">
                <div class="nav_button" id="photos_button">
                    <p>Photos</p>
                </div>
            </a>

            <a class="nav_link" href="services.html">
                <div class="nav_button" id="services_button">
                    <p>Services</p>
                </div>
            </a>

            <a class="nav_link" href="about.html">
                <div class="nav_button" id="about_button">
                    <p>About</p>
                </div>
            </a>

            <a class="nav_link" href="home.html" >
                <div class="nav_button" id="home_button">
                    <p>Home</p>
                </div>
            </a>
        </header>
        <h1>Contact Us</h1>
        <h3>Have questions, need assistance, or just want to talk wheels?</h3>
        <h3>Our friendly customer support team is here to help. </h3>
        <br>
        <div class="contact-container">
            <address>
                <p class="bold">Anything Wheel Do Headquarters:</p>
                <p>123 Wheel Lane</p>
                <p>Ride City, RW 56789</p>
                <p>Phone: (555) WHEEL-NOW</p>
                <p>Email:info@anythingwheeldo.com</p>
                <br>

                <p class="bold">Customer Support:</p>
                <p>Phone: (555) ROLL-HELP</p>
                <p>Email: support@anythingwheeldo.com</p>
                <br>

                <p class="bold">Wheel Power Counseling Center:</p>
                <p>456 Serenity Street</p>
                <p>Balanceville, BW 67890</p>
                <p>Phone: (555) INNER-ZEN</p>
                <p>Email: counseling@anythingwheeldo.com</p>
                <br>

                <p class="bold">"Wheel You Marry Me" Wedding Services:</p>
                <p>789 Love Avenue</p>
                <p>Romance City, RC 12345</p>
                <p>Phone: (555) IDO-WHEEL</p>
                <p>Email: weddings@anythingwheeldo.com</p>
                <br>
            </address>

            
            
        </div>
        <footer>
            <p>This website was made by Cyrus Kael S. Abiera as a project for CMSC 110.</p>
            <p>Anything Wheel Do is a fictional business and does not represent any real world business entities.</p>
            <p>Business descriptions, product descriptions, reviews, and contact information are AI generated using ChatGPT.</p>
            <p>All images used in the website are taken from Pixabay and are used in accordance with the Pixabay Content License.</p>
            <p>Ideas for the business and products from me and friends</p>
        </footer>
    </body>

</html>