<!DOCTYPE html>
<html>
    <head>
        <title>Anything Wheel Do</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Heebo">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header class="nav_bar">
            <a class="nav_link" href="contact.html">
                <div class="nav_button" id="contact_button">
                    <p>Contact</p>
                </div>
            </a>

            <a class="nav_link" href="reviews.html">
                <div class="nav_button" id="reviews_button">
                    <p>Reviews</p>
                </div>
            </a>

            <a class="nav_link" href="photos.html">
                <div class="nav_button" id="photos_button">
                    <p>Photos</p>
                </div>
            </a>

            <a class="nav_link" href="services.html">
                <div class="nav_button" id="services_button">
                    <p>Services</p>
                </div>
            </a>

            <a class="nav_link" href="about.html">
                <div class="nav_button" id="about_button">
                    <p>About</p>
                </div>
            </a>

            <a class="nav_link" href="home.html" >
                <div class="nav_button" id="home_button">
                    <p>Home</p>
                </div>
            </a>
        </header>
        <h1>Anything Wheel Do</h1>
        <h3 class="dark-brown">Your Ultimate Destination for All Things Wheels!</h3>
        <br><br><br><br>
        <div class="home-content-container">
            <a href="about.html" class="content-box box-large">
                <div >
                    <h2>About Us</h2>
                </div>
            </a>
            <a href="services.html" class="content-box box-small">
                <div>
                    <h2>Services</h2>
                </div>
            </a>
            <a href="photos.html" class="content-box box-small">
                <div>
                    <h2>Photos</h2>
                </div>
            </a>
            <a href="reviews.html" class="content-box box-small">
                <div >
                    <h2>Reviews</h2>
                </div>
            </a>
            <a href="contact.html" class="content-box box-small">
                <div>
                    <h2>Contact</h2>
                </div>
            </a>  
        </div>
        <br><br>
        
        <footer>
            <p>This website was made by Cyrus Kael S. Abiera as a project for CMSC 110.</p>
            <p>Anything Wheel Do is a fictional business and does not represent any real world business entities.</p>
            <p>Business descriptions, product descriptions, reviews, and contact information are AI generated using ChatGPT.</p>
            <p>All images used in the website are taken from Pixabay and are used in accordance with the Pixabay Content License.</p>
            <p>Ideas for the business and products from me and friends</p>
        </footer>
    </body>

</html>