<!DOCTYPE html>
<html>
    <head>
        <title>Photos</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Heebo">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header class="nav_bar">
            <a class="nav_link" href="contact.html">
                <div class="nav_button" id="contact_button">
                    <p>Contact</p>
                </div>
            </a>

            <a class="nav_link" href="reviews.html">
                <div class="nav_button" id="reviews_button">
                    <p>Reviews</p>
                </div>
            </a>

            <a class="nav_link" href="photos.html">
                <div class="nav_button" id="photos_button">
                    <p>Photos</p>
                </div>
            </a>

            <a class="nav_link" href="services.html">
                <div class="nav_button" id="services_button">
                    <p>Services</p>
                </div>
            </a>

            <a class="nav_link" href="about.html">
                <div class="nav_button" id="about_button">
                    <p>About</p>
                </div>
            </a>

            <a class="nav_link" href="home.html" >
                <div class="nav_button" id="home_button">
                    <p>Home</p>
                </div>
            </a>
        </header>
        <h1>Photos</h1>
        <p class = "main">A comprehensive gallery of our services and products!</p>
        <div class="gallery">
            <div class="gallery-main-image">
                <img src="img/photos/action-1846427_1280.jpg" data-caption="The Liberty Cruiser Wheelchair is where comfort meets mobility in a sleek and customizable design for an empowered journey.">
                <div class="img-caption">
                    <p></p>
                </div>
            </div>
            <div class="gallery-thumbnails">
                <img src="img/photos/action-1846427_1280.jpg" data-caption="The Liberty Cruiser Wheelchair is where comfort meets mobility in a sleek and customizable design for an empowered journey.">
                <img src="img/photos/balance-1845967_1280.jpg" data-caption="Elevate your skating experience with GlideStrides Rollerblades from Anything Wheel Do – precision-engineered for speed, agility, and style on any terrain.">
                <img src="img/photos/blur-1867402_1280.jpg" data-caption="Wheel Power at Anything Wheel Do is your compass for life's journey, offering expert counseling services that seamlessly blend guidance and humor to empower individuals, unlocking their inner strength for a transformative and resilient path forward.">
                <img src="img/photos/couple-1850073_1280.jpg" data-caption='"Wheel You Marry Me" by Anything Wheel Do transforms your wedding dreams into a seamless reality, offering a unique and personalized planning service where every detail, from decor to coordination, revolves around your love story.'>
                <img src="img/photos/doctor-5710147_1280.jpg" data-caption="Accidents Wheel Happen life insurance by Anything Wheel Do provides peace of mind, steering you through life's uncertainties with comprehensive coverage and a touch of humor, ensuring a secure future with a dash of resilience.">
                <img src="img/photos/ferris-wheel-4129391_1280.jpg" data-caption="Elevate your ride with the Apex Alloy Ferris Wheel from Anything Wheel Do – a pinnacle of style and engineering, offering a smooth and thrilling experience with its sleek design and durable construction.">
                <img src="img/photos/hands-5618240_1280.jpg" data-caption='Join "Save the Wheels" by Anything Wheel Do, an environmental advocacy program steering towards a sustainable future, inspiring positive change through eco-friendly products and initiatives for a greener world.'>
                <img src="img/photos/hospice-1821429_1280.jpg" data-caption="The Liberty Cruiser Wheelchair is where comfort meets mobility in a sleek and customizable design for an empowered journey.">
                <img src="img/photos/meeting-2284501_1280.jpg" data-caption="Anything Wheel Do's customer service is your reliable pit stop for exceptional assistance, combining expertise and a friendly approach to ensure your wheel-related needs are met with precision and satisfaction.">
                <img src="img/photos/mountain-biking-95032_1280.jpg" data-caption="Embark on a joyous journey with the DualRide Bicycle from Anything Wheel Do – where style meets functionality, providing an exhilarating ride with its sleek design and precision engineering for cycling enthusiasts.">
                <img src="img/photos/people-1979261_1280.jpg" data-caption="Unlock a world of wheel-related possibilities with Anything Wheel Do's business deal offerings, catering to a spectrum of needs from bulk purchases to tailored partnerships, ensuring that your wheel-centric ventures roll towards success.">
                <img src="img/photos/surgery-1807541_1280.jpg" data-caption="Get Wheel Soon by Anything Wheel Do is your prescription for comprehensive healthcare, providing a caring and personalized approach to ensure a swift recovery and long-term well-being.">
                <img src="img/photos/used-2828430_1280.jpg" data-caption="Explore the WheelMasters Collection at Anything Wheel Do – a symphony of style and performance, offering meticulously crafted wheels with cutting-edge designs and premium materials for an unparalleled spin.">
                
            </div>
            <div class="scroll-buttons">
                <button class="scroll-button left">&#8249;</button>
                <button class="scroll-button right">&#8250;</button>
            </div>
        </div>
        <br>
        <footer>
            <p>This website was made by Cyrus Kael S. Abiera as a project for CMSC 110.</p>
            <p>Anything Wheel Do is a fictional business and does not represent any real world business entities.</p>
            <p>Business descriptions, product descriptions, reviews, and contact information are AI generated using ChatGPT.</p>
            <p>All images used in the website are taken from Pixabay and are used in accordance with the Pixabay Content License.</p>
            <p>Ideas for the business and products from me and friends</p>
        </footer>
    </body>

</html>