<!DOCTYPE html>
<html>
    <head>
        <title>Reviews</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Heebo">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header class="nav_bar">
            <a class="nav_link" href="contact.html">
                <div class="nav_button" id="contact_button">
                    <p>Contact</p>
                </div>
            </a>

            <a class="nav_link" href="reviews.html">
                <div class="nav_button" id="reviews_button">
                    <p>Reviews</p>
                </div>
            </a>

            <a class="nav_link" href="photos.html">
                <div class="nav_button" id="photos_button">
                    <p>Photos</p>
                </div>
            </a>

            <a class="nav_link" href="services.html">
                <div class="nav_button" id="services_button">
                    <p>Services</p>
                </div>
            </a>

            <a class="nav_link" href="about.html">
                <div class="nav_button" id="about_button">
                    <p>About</p>
                </div>
            </a>

            <a class="nav_link" href="home.html" >
                <div class="nav_button" id="home_button">
                    <p>Home</p>
                </div>
            </a>
        </header>
        <h1>Reviews</h1>
        <div class="reviews-container">
            <div class="column">
                <div class="review">
                    <p class="bold">Speedster92</p>
                    <p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Anything Wheel Do is my go-to for all things wheels! The selection is vast, and the staff is knowledgeable. Recently got the Apex Alloy Ferris Wheel, and it's a game-changer. Can't wait to explore more products. Highly recommend!</p>
                </div>
                <div class="review">
                    <p class="bold">GreenCommuteHero</p>
                    <p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Anything Wheel Do is not just about selling products; it's about transforming lifestyles. I've upgraded to eco-friendly tires and joined the cycling community. Their commitment to sustainable living aligns with my values. An excellent choice for anyone seeking a green commute!</p>
                </div>
                <div class="review">
                    <p class="bold">LostInTransition</p>
                    <p>&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Engaged "Wheel You Marry Me" for event planning, and there were some coordination issues. Details got lost in translation, leading to a few hiccups on the big day. A bit disappointed with the execution.</p>
                </div>
            </div>
            <div class="column">
                <div class="review">
                    <p class="bold">RollinRegret</p>
                    <p>&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Ordered a custom wheel that didn't quite meet my expectations. The design was slightly off, and it took some back-and-forth to address the issue. Appreciate the effort, but room for improvement.</p>
                </div>
                <div class="review">
                    <p class="bold">RollingZen</p>
                    <p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Wheel Power counseling at Anything Wheel Do has been a transformative experience. The counselors are empathetic and insightful. The play on words adds a nice touch of humor. Feeling more centered and focused. Highly recommended for a holistic approach to life.</p>
                </div>
                <div class="review">
                    <p class="bold">AdventureRoller</p>
                    <p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Whether on the road or off, Anything Wheel Do has it all. Just picked up some off-road tires and wheel spacers for my adventure rig. The quality is unmatched, and the service is stellar. Five stars for sure!</p>
                </div>
                <div class="review">
                    <p class="bold">WellnessWheelie</p>
                    <p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Enrolled in "Wheel Power" counseling at Anything Wheel Do, and it's been a revelation. The sessions seamlessly blend guidance and humor. The puns, especially "Accidents Wheel Happen," add a unique touch. A positive, empowering experience for anyone seeking personal growth.</p>
                </div>
            </div>
            <div class="column">
                <div class="review">
                    <p class="bold">RollsWithPurpose</p>
                    <p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Anything Wheel Do is not just a business; it's a community. From their diverse product range to services like wedding planning and counseling, they cater to every wheel-related need. As a customer, I feel valued and connected. A five-star destination for wheel enthusiasts!</p>
                </div>
                <div class="review">
                    <p class="bold">WanderlustRider</p>
                    <p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Anything Wheel Do is my one-stop-shop for travel on two wheels. Recently bought the DualRide Bicycle, and it's a joy to ride. The staff's expertise helped me find the perfect fit. Exceptional service and an unbeatable selection. Five stars!</p>
                </div>
                <div class="review">
                    <p class="bold">BumpyRide</p>
                    <p>&#11088;&#11088;&#11088;&#11088;&#11088;</p>
                    <p class="rev-body">Bought a set of wheels, and the delivery took longer than expected. The product quality is good, but the delay was a letdown. Hoping for improvement in the shipping process.</p>
                </div>
            </div>
        </div>
        <br>
        <footer>
            <p>This website was made by Cyrus Kael S. Abiera as a project for CMSC 110.</p>
            <p>Anything Wheel Do is a fictional business and does not represent any real world business entities.</p>
            <p>Business descriptions, product descriptions, reviews, and contact information are AI generated using ChatGPT.</p>
            <p>All images used in the website are taken from Pixabay and are used in accordance with the Pixabay Content License.</p>
            <p>Ideas for the business and products from me and friends</p>
        </footer>
    </body>

</html>