<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Heebo">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header class="nav_bar">
            <a class="nav_link" href="contact.html">
                <div class="nav_button" id="contact_button">
                    <p>Contact</p>
                </div>
            </a>

            <a class="nav_link" href="reviews.html">
                <div class="nav_button" id="reviews_button">
                    <p>Reviews</p>
                </div>
            </a>

            <a class="nav_link" href="photos.html">
                <div class="nav_button" id="photos_button">
                    <p>Photos</p>
                </div>
            </a>

            <a class="nav_link" href="services.html">
                <div class="nav_button" id="services_button">
                    <p>Services</p>
                </div>
            </a>

            <a class="nav_link" href="about.html">
                <div class="nav_button" id="about_button">
                    <p>About</p>
                </div>
            </a>

            <a class="nav_link" href="home.html" >
                <div class="nav_button" id="home_button">
                    <p>Home</p>
                </div>
            </a>
        </header>
        <h1>Services</h1>
        <h3 class="subheader brown">Our Products:</h3>
        <div class="services-container">
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/ferris-wheel-2575709_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Ferris Wheel</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/ferris-wheel-2575709_1280.jpg">
                        <h3>Ferris Wheel</h3>
                        <p>Introducing the Panorama Series Ferris Wheel by Anything Wheel Do! Elevate your ride with this precision-engineered alloy wheel. Its sleek design and advanced materials provide a smooth and stylish journey. Perfect for those who demand both performance and aesthetics. Choose Panorama – where form meets function on every rotation.</p>
                    </div>
                </div>
            </div>
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/disabled-2339805_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Wheelchair</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/disabled-2339805_1280.jpg">
                        <h3>Wheelchair</h3>
                        <p>Introducing the Liberty Cruiser Wheelchair by Anything Wheel Do – a fusion of comfort and mobility. This lightweight yet sturdy wheelchair offers customizable features for a tailored fit. With ergonomic design and durable construction, the Liberty Cruiser ensures a smooth and stylish journey, empowering users with independence and ease.</p>
                    </div>
                </div>
            </div>
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/history-2277366_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Water Mill</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/history-2277366_1280.jpg">
                        <h3>Water Mill</h3>
                        <p>Introducing the AquaHarmony Water Mill by Anything Wheel Do! Harness the power of nature with this innovative water wheel. Crafted for efficiency and sustainability, AquaHarmony seamlessly blends form and function. Ideal for eco-conscious enthusiasts seeking a picturesque yet practical solution for generating energy. Embrace the flow with AquaHarmony.</p>
                    </div>
                </div>
            </div>
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/bicycle-1834265_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Bicycle</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/bicycle-1834265_1280.jpg">
                        <h3>Bicycle</h3>
                        <p>Unveiling the DualRide Bicycle by Anything Wheel Do – the epitome of two-wheel perfection! This sleek and agile bike combines style with functionality, ensuring an exhilarating ride. With two wheels of precision engineering, the DualRide is your ticket to dynamic cycling experiences, delivering the joy of the open road in stereo.</p>
                    </div>
                </div>
            </div>
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/roller-skates-415389_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Rollerskates</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/roller-skates-415389_1280.jpg">
                        <h3>Rollerskates</h3>
                        <p>Introducing GlideStrides Roller Skates by Anything Wheel Do – where shoes become wheels! Step into a world of effortless motion with these sleek, versatile skates. Transform any pair of shoes into a mobile wonder, offering a thrilling ride wherever you go. Embrace the freedom of GlideStrides – mobility meets fashion!</p>
                    </div>
                </div>
            </div>
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/wheel-rim-254714_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Wheels</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/wheel-rim-254714_1280.jpg">
                        <h3>Wheels</h3>
                        <p>Unleash the WheelMasters Collection by Anything Wheel Do – a symphony of style and performance. Elevate your ride with our meticulously crafted wheels, featuring cutting-edge designs and premium materials. Whether you seek speed, durability, or a statement look, WheelMasters delivers the perfect spin. Upgrade today and let your journey begin!!</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3 class="subheader brown">Our Services:</h3>
        <div class="services-container">
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/couple-443600_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Wheel You Marry Me</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/couple-443600_1280.jpg">
                        <h3>Wheel You Marry Me</h3>
                        <p>"Wheel You Marry Me" from Anything Wheel Do crafts unforgettable weddings with precision and passion. Our event planning service ensures every detail, from venue selection to decor, spins seamlessly into your dream celebration. Let us curate an enchanting experience, turning your special day into a journey of love, joy, and everlasting memories.</p>
                    </div>
                </div>
            </div>
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/psychology-5318107_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Wheel Power</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/psychology-5318107_1280.jpg">
                        <h3>Wheel Power</h3>
                        <p>"Wheel Power" at Anything Wheel Do propels you toward positive transformation. Our life counseling service empowers you to navigate life's twists and turns with resilience. Rediscover your inner drive, as we roll together towards personal growth. Find your inner "Wheel Power" from a journey of self-discovery and lasting change.</p>
                    </div>
                </div>
            </div>
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/doctor-5707722_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Get Wheel Soon</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/doctor-5707722_1280.jpg">
                        <h3>Get Wheel Soon</h3>
                        <p>"Get Wheel Soon" by Anything Wheel Do is your prescription for holistic well-being. Our healthcare service is designed to revitalize and restore, ensuring you "Get Wheel Soon." Experience a tailored approach to health, blending expertise with care. Let us steer you towards a swift recovery and a future of lasting wellness.</p>
                    </div>
                </div>
            </div>
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/whale-1850235_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Save the Wheels</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/whale-1850235_1280.jpg">
                        <h3>Save the Wheels</h3>
                        <p>"Save the Wheels" at Anything Wheel Do is a rallying cry for eco-conscious action. Join our environmental advocacy service, steering towards a sustainable future. Together, let's roll out positive change and protect our planet. It's time to "Save the Wheels" – because a greener world is everyone's wheelhouse!</p>
                    </div>
                </div>
            </div>
            <div class="service-item-container">
                <div class="item-preview">
                    <img src="img/products+services/emergency-room-3323451_1280.jpg">
                    <div class="img-cover">
                        <p>Learn More</p>
                    </div>
                    <h4>Accidents wheel happen</h4>
                </div>
                <div class="item-modal">
                    <div class="item-modal-overlay"></div>
                    <div class="item-modal-content">
                        <span class="close-button">&times;</span>
                        <img src="img/products+services/emergency-room-3323451_1280.jpg">
                        <h3>Accidents wheel happen</h3>
                        <p>"Accidents Wheel Happen" life insurance from Anything Wheel Do offers peace of mind in life's unpredictable journey. Safeguard your loved ones with a comprehensive plan, because, as we know, "Accidents Wheel Happen." Ensure a secure future, steering through life's uncertainties with confidence. Your protection is our priority.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <p class="details">To learn more about our rates and pricing, feel free to <a href="contact.html">send us a message</a></p>
        <br>
        <footer>
            <p>This website was made by Cyrus Kael S. Abiera as a project for CMSC 110.</p>
            <p>Anything Wheel Do is a fictional business and does not represent any real world business entities.</p>
            <p>Business descriptions, product descriptions, reviews, and contact information are AI generated using ChatGPT.</p>
            <p>All images used in the website are taken from Pixabay and are used in accordance with the Pixabay Content License.</p>
            <p>Ideas for the business and products from me and friends</p>
        </footer>
    </body>

</html>