body{
    margin:0;
    font-family: "Bebas Neue", sans-serif;
    background-color: #fff7ea;
    overflow-x: hidden;
    letter-spacing: 2px;
}
.contact-container{
    color:#815a5a
}
.bold{
    font-weight: bold;
}

.reviews-container{
    width:80%;
    margin:auto;
    display:flex;
    gap:10px;
}

.column{
    flex:1;
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    gap:10px;
}

.review{
    border:#9E7676 solid;
    border-radius: 10px;
    margin:0;
    padding:10px;
    /*intial pos for animation*/
    opacity:0;  
    transform: translateY(50%); 
    
}

.review >p{
    text-align: left;
    margin:0;
    padding:5px;
}


.rev-body{
    text-align: left;
    margin:0;
    padding:0;
}

.gallery{
    position:relative;
    margin:auto;
    width:60%;
}

.gallery-main-image{
    width:100%;
    position:relative;
}

.gallery-main-image >img{
    width:100%
}

.img-caption{
    position:absolute;
    bottom:0;
    width:100%;
    height:20%;
    background-color: rgba(89, 69, 69, 0.8);
    display: flex;
    align-items: center;
}

.img-caption > p{
    color: #fff7ea;
    margin:0% 10% 0% 10%;
}
.gallery-thumbnails{
    position:relative;
    display:flex;
    overflow:scroll;
    margin:auto;
    transform: translateX(0);
    scroll-behavior: smooth;
    gap:10px;
    align-items:center;

    /*hiding scrollbar but keeping functionality is diff for different browsers*/
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.gallery-thumbnails::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.gallery-thumbnails > img{
    height:175px;
}

.gallery-thumbnails > img:hover{
    cursor:pointer;
}

.scroll-buttons{
    position: absolute;
    bottom:0;
    width:100%;
    height:185px;
    pointer-events: none;
}

.scroll-button{
    position: absolute;
    height:100%;
    width:10%;
    color:#fff7ea;
    font-size: 80px;
    background-color: rgba(129, 91, 91, 0.8);
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    pointer-events:auto;
}
.scroll-button:active{
    background-color: rgba(89, 69, 69, 0.8);
}

.scroll-button.left{
    left:0;
}

.scroll-button.right{
    right:0;
}


.services-container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: center;
    gap:10px;
}

.item-modal{
    display:none;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.item-modal-overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(89, 69, 69, 0.8);
}

.item-modal-content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: #fff7ea;
    width: 60%;
    height: 70%;
    border-radius: 20px;
}

.close-button {
    color:#815a5a;
    position:absolute;
    right:10px;
    top:10px;
    font-size: 100px;
    padding: 0;
    margin: 0;
    line-height: 0.5;
}

.item-modal-content > span:hover {
    cursor: pointer;
}

.item-modal-content > img{
    border: #815a5a solid;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    border-radius: 20px;
}

.item-modal-content > h3{
    color:#815a5a;
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.item-modal-content > p {
   color: #584242;
   font-size: 15px;
   overflow: hidden;
   margin-left: 10%;
   margin-right: 10%;
   margin-bottom: 10%;
   margin-top:0;
}


.item-preview{
    position: relative;
    border:#815a5a solid;
    width: 300px;
    height: 250px;
    border-radius: 20px;
}

.item-preview>.img-cover{
    position:absolute;
    background-color: rgba(129, 91, 91, 0.8); /*rgba for alpha value so background can be transparent without affecting text*/
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    opacity: 0;
    transition: 0.3s ease;
    border-radius: 20px 20px 0px 0px;
}

.img-cover>p{
    color:#fff7ea;
    font-size:30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    margin: 0;
    text-decoration: underline;
}

.item-preview:hover .img-cover{
    opacity: 1;
}

.item-preview:hover{
    cursor: pointer;
}

.item-preview>img{
    width: 100%;
    height: 80%;
    object-fit: fill;
    border-radius: 20px 20px 0px 0px;
}

.item-preview>h4{

    color:#584242;
    text-align: center;
    padding: 0; /*bruh*/
    margin: 0;
    font-size:30px;

}

.shortenSpacing{
    line-height: 20%;
}

.subheader{
    text-align: left;
    margin-left: 10%;
    font-size: 70px;
}

.banner{
    background-color: #815a5a;
    color: #fff7ea;
}

.banner p{
    text-align: left;
    margin-left: 15%;
    font-size: 20px;

}

.banner h4{
    margin-left: 12%;
    font-size:40px;
    line-height: 0;
}

.banner.right{
    background-color: #815a5a;
    color: #fff7ea;
    text-align: right;
}

.banner.right p{
    text-align: right;
    margin-right: 15%;
    font-size: 20px;

}

.banner.right h4{
    margin-right: 12%;
    font-size:40px;
    line-height: 0;
}

p{
    font-family: "Heebo", sans-serif;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    
}

.nav_bar p{
    font-family: "Bebas Neue", sans-serif;;
}

p.main{
    font-size: 20px;
}

.details{
    font-size: 20px;
    text-align:left;
    margin-left: 10%;
}

.nav_bar{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: right;
    background-color: #815a5a;
    width: 100%;
    height: 100px;
    row-gap: 10px;
    column-gap: 10px;
    padding-right: 10px;

}
.nav_button{
    
    display: flex;
    font-size: 25px;
    text-align:center;
    color:#FFF8EA;
    padding-left: 15px;
    padding-right: 15px;
    height:60px;
    align-items:center;
    justify-content:center;
    border-radius:10px;
    transition:0.3s;
}

.nav_button:hover{
    background-color: #584242;
}
.nav_link{
    text-decoration:none;
}
.nav_bar:before {
    content:"";
}

h1{
    padding: 0;
    margin: 50px;
    text-align: center;
    font-size: 170px;
    color: #584242;
}
h3{
    text-align: center;
    font-size: 40px;
    padding:0;
    margin: 0;
    color:#584242
}


.brown{
    color:#815a5a;
}

footer{
    background-color: #815a5a;
    color: #fff7ea;
    padding: 10px;
}

footer > p{
    text-align: left;
    margin-left:50px;
    margin: 5px 0px 5px 50px;
}

.content-transition-wheel{
    transform: translateX(-400px);
}

.home-content-container{
    margin:auto;
    display: flex;
    justify-content: space-between;
    width: 80%;
    gap:20px 10px;
    flex-flow: row wrap;
}
.content-box{
    color: #fff7ea;
    text-align: center;
    background-color: #815a5a;
    opacity:0;
    text-decoration: none;
    transition:0.3s;
    border-radius: 20px;
}
.content-box:hover{
    background-color: #584242;
}
.box-large{
    width:100%;
    font-size: 80px;
}
.box-small{
    width: 24%;
    font-size: 45px;
}


@keyframes slideup {
    0%{
        opacity:0;  
        transform: translateY(50%); 
    }

    100%{
        opacity:1;
        transform: translateY(0%); 
    }
}

@keyframes slideRight {
    0%{  
        transform: translateX(-100%); 
    }

    100%{
        transform: translateX(0%); 
    }
}

@keyframes slideLeft {
    0%{  
        transform: translateX(100%); 
    }

    100%{
        transform: translateX(0%); 
    }
}